<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIM YESHENG - RESUME</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <nav class="container">
        <a href="./index.html">Home</a>
        <a href="./education.html">Education</a>
        <a href="./experience.html">Experience</a>
        <a href="./project.html">Project</a>
        <a href="./achievement.html">Achievement</a>
    </nav>
        
    
        <h1>
        <div class="tittle">
            About Me
        </div>
        </h1>
        <div class="personImage">
            <img src="./asset/img/img1.jpg">
        </div>
        <h2>
        <div class="personName">
            <ul>
                <li>LIM YESHENG</li>
                <li>BASED IN KUALA LUMPUR, MALAYSIA</li>
                <li>FULL STACK DEVELOPER</li>
                <li>WITH MORE THAN 15 YEARS EXPERIENCE FRONTEND & BACKEND</li>
                <li>SPECIALISED IN REACT, NODE.JS , JAVASCRIPT AND ANGULAR</li>
            </ul>
        </div>
        </h2>
</body>
</html>